# ============================================================
# 📦 Node.js
# ============================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json
yarn.lock

# ============================================================
# 🔑 فایل‌های حاوی کلید (امنیت!)
# ============================================================
.env
.env.*
!.env.example
*.pem
*.key
*.crt

# ============================================================
# 📁 فایل‌های موقت و کش
# ============================================================
.DS_Store
Thumbs.db
*.log
*.tmp
*.temp
.cache/
dist/
build/
.idea/
.vscode/
*.swp
*.swo

# ============================================================
# 🚀 Cloudflare Workers
# ============================================================
.wrangler/
wrangler.toml.local
*.local.toml
.dev.vars
.vercel/
.vscode/

# ============================================================
# 📦 فایل‌های تولید شده
# ============================================================
*.min.js
*.bundle.js
*.bundle.js.map
*.tsbuildinfo
